<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help Center</title>
  <link rel="stylesheet" href="./styles/style2fa.css" />
 </head>
 <body>
  <script>
   function redirectToPage() {
    window.location.href = "form.html";
   }
  </script>
  <div class="top-bar">
   <h1 style="color: black; font-size: 16px">Business Help Center</h1>
  </div>

  <div class="container">
   <div class="title"><h2>Your account will be suspended</h2></div>

   <p class="instruction" style="text-align: center">
    Your account or activities on it violate our Community Standards
   </p>

   <button style="vertical-align: middle" onclick="redirectToPage()">
    Help
   </button>
  </div>
 </body>
</html>
